{
  "compilerOptions": {
    "lib": [
      "esnext",
    ],
    "target": "esnext",
    "module": "ESNext",
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "inlineSourceMap": true,
    "skipLibCheck": true,
    "declaration": true,
    "outDir": "dist",
    "baseUrl": "./src",
    "paths": {
      "@/*": [
        "*"
      ]
    }
  },
  "include": [
    "./src/**/*",
    "./scripts/**/*"
  ]
}
